---
title: "Discussion 6"
author: "dennis"
date: "2023-02-19"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:




##Import personal file from
library(readr)
insurance <- read_csv("C:/Users/Dennis Family/Downloads/insurance.csv")

##View contents of personal file from
View(insurance)
glimpse(insurance)

Rows: 1,338
Columns: 7
$ age      <dbl> 19, 18, 28, 33, 32, 31, 46, 37, 37, 60, 25, 62, 23, 56, 27, 19, 52, 23, 56…
$ sex      <chr> "female", "male", "male", "male", "male", "female", "female", "female", "m…
$ bmi      <dbl> 27.900, 33.770, 33.000, 22.705, 28.880, 25.740, 33.440, 27.740, 29.830, 25…
$ children <dbl> 0, 1, 3, 0, 0, 0, 1, 3, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 2,…
$ smoker   <chr> "yes", "no", "no", "no", "no", "no", "no", "no", "no", "no", "no", "yes", …
$ region   <chr> "southwest", "southeast", "southeast", "northwest", "northwest", "southeas…
$ charges  <dbl> 16884.924, 1725.552, 4449.462, 21984.471, 3866.855, 3756.622, 8240.590, 72…


##Get Mean and median bmi, age, and charges for data set
mean(insurance$bmi)

> mean(insurance$bmi)
[1] 30.6634

median(insurance$bmi)

> median(insurance$bmi)
[1] 30.4

mean(insurance$age)

> mean(insurance$age)
[1] 39.20703

median(insurance$age)
> median(insurance$age)
[1] 39

mean(insurance$charges)
> mean(insurance$charges)
[1] 13270.42



##Get correlation of charges and bmi--
The correlation coefficient tells usthe relationship between two variables.  
The correlation coefficient can range between -1 amd +1.  
Zero indicates:  NO CORRELATION
-1 indicates: PERFECT NEGATIVE CORRELATION
+1 indicates : PERFECT POSITIVE CORRELATION

cor(insurance$charges, insurance$bmi)--positive yet not significant to say it is the cause for increase or decrease in insurance

> cor(insurance$charges, insurance$bmi)
[1] 0.198341

##Get correlation of charges and age --positive yet not significant to say it is the cause for increase or decrease in insurance
cor(insurance$age, insurance$charges)

> cor(insurance$age, insurance$charges)
[1] 0.2990082

##Get correlation of charges and children--weak positive correlation
cor(insurance$charges, insurance$children)

> cor(insurance$charges, insurance$children--positive yet not significant to say it is the cause for increase or decrease in insurance
[1] 0.06799823

##List first few rows of data file
> head(insurance)
# A tibble: 6 × 7
    age sex      bmi children smoker region    charges
  <dbl> <chr>  <dbl>    <dbl> <chr>  <chr>       <dbl>
1    19 female  27.9        0 yes    southwest  16885.
2    18 male    33.8        1 no     southeast   1726.
3    28 male    33          3 no     southeast   4449.
4    33 male    22.7        0 no     northwest  21984.
5    32 male    28.9        0 no     northwest   3867.
6    31 female  25.7        0 no     southeast   3757.

##Skim insurance

skim(insurance)
── Data Summary ────────────────────────
                           Values   
Name                       insurance
Number of rows             1338     
Number of columns          7        
_______________________             
Column type frequency:              
  character                3        
  numeric                  4        
________________________            
Group variables            None     

── Variable type: character ─────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 sex                   0             1   4   6     0        2          0
2 smoker                0             1   2   3     0        2          0
3 region                0             1   9   9     0        4          0

── Variable type: numeric ───────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate     mean       sd     p0    p25    p50     p75
1 age                   0             1    39.2     14.0    18     27     39      51  
2 bmi                   0             1    30.7      6.10   16.0   26.3   30.4    34.7
3 children              0             1     1.09     1.21    0      0      1       2  
4 charges               0             1 13270.   12110.   1122.  4740.  9382.  16640. 
     p100 hist 
1    64   ▇▅▅▆▆
2    53.1 ▂▇▇▂▁
3     5   ▇▂▂▁▁
4 63770.  ▇▂▁▁▁
> 


