---
title: "Discussion 4"
author: "dennis"
date: "2023-02-10"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r ziltron_results}
summary(ziltron_results)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
library(readxl)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

library(readxl)
ziltron_results <- read_excel("C:/Users/Dennis Family/Desktop/ziltron results.csv")

##Import personal file from
View(ziltron_results)
summary(ziltron_results)

User email         User name          Simulator            Score               Date          
 Length:1116        Length:1116        Length:1116        Length:1116        Length:1116       
 Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
   Timezone        
 Length:1116       
 Class :character  
 Mode  :character  

#list all data
list(ziltron_results)

[[1]]
# A tibble: 1,116 × 6
   `User email`             `User name` Simulator                      Score   Date           Timezone
   <chr>                    <chr>       <chr>                          <chr>   <chr>          <chr>   
 1 NA                       NA          NA                             NA      NA             NA      
 2 studentradtech@gmail.com Cam         Collimation - Vertebral Column 23.00%  3/3/2021 1:09  UTC     
 3 studentradtech@gmail.com Cam         Positioning - Upper Limb       100.00% 3/3/2021 1:01  UTC     
 4 studentradtech@gmail.com Cam         Positioning - Upper Limb       50.00%  3/3/2021 0:58  UTC     
 5 studentradtech@gmail.com Cam         Positioning - Vertebral Column 86.00%  3/3/2021 0:31  UTC     
 6 studentradtech@gmail.com Cam         Positioning - Vertebral Column 15.00%  3/3/2021 0:27  UTC     
 7 studentradtech@gmail.com Cam         Positioning - Chest            94.00%  3/2/2021 23:23 UTC     
 8 studentradtech@gmail.com Cam         Positioning - Pelvis-Hips      80.00%  3/2/2021 23:14 UTC     
 9 studentradtech@gmail.com Cam         Positioning - Pelvis-Hips      50.00%  3/2/2021 23:11 UTC     
10 studentradtech@gmail.com Cam         Positioning - Abdomen          100.00% 3/2/2021 23:00 UTC     
# … with 1,106 more rows
# ℹ Use `print(n = ...)` to see more rows

#list all scores
list(ziltron_results$Score)

[1]]
   [1] NA        "23.00%"  "100.00%" "50.00%"  "86.00%"  "15.00%"  "94.00%"  "80.00%"  "50.00%"  "100.00%"
  [11] "93.00%"  "58.00%"  "100.00%" "35.00%"  "100.00%" "48.00%"  "84.00%"  "59.00%"  "89.00%"  "12.00%" 
  [21] "90.00%"  "40.00%"  "100.00%" "54.00%"  "94.00%"  "67.00%"  "95.00%"  "15.00%"  "100.00%" "14.00%" 
  [31] "97.00%"  "38.00%"  "75.00%"  "100.00%" "20.00%"  "90.00%"  "89.00%"  "100.00%" "5.00%"   "92.00%" 
  [41] "20.00%"  "87.00%"  "31.00%"  "87.00%"  "74.00%"  "92.00%"  "34.00%"  "92.00%"  "100.00%" "10.00%" 
  [51] "93.00%"  "0.00%"   "91.00%"  "0.00%"   "90.00%"  "60.00%"  "60.00%"  "10.00%"  "89.00%"  "67.00%" 
  [61] "67.00%"  "0.00%"   "34.00%"  "34.00%"  "23.00%"  "84.00%"  "67.00%"  "34.00%"  "34.00%"  "0.00%"  
  [71] "17.00%"  "0.00%"   "12.00%"  "10.00%"  "17.00%"  "86.00%"  "0.00%"   "0.00%"   "58.00%"  "72.00%" 
  [81] "72.00%"  "72.00%"  "58.00%"  "15.00%"  "58.00%"  "43.00%"  "58.00%"  "58.00%"  "72.00%"  "43.00%" 
  [91] "75.00%"  "67.00%"  "67.00%"  "25.00%"  "42.00%"  "59.00%"  "67.00%"  "41.00%"  "76.00%"  "68.00%" 
 [101] "49.00%"  "84.00%"  "100.00%" "67.00%"  "40.00%"  "75.00%"  "40.00%"  "94.00%"  "74.00%"  "90.00%" 
 [111] "94.00%"  "67.00%"  "89.00%"  "67.00%"  "67.00%"  "56.00%"  "20.00%"  "85.00%"  "60.00%"  "50.00%" 
 [121] "79.00%"  "74.00%"  "35.00%"  "96.00%"  "67.00%"  "29.00%"  "84.00%"  "17.00%"  "42.00%"  "34.00%" 
 [131] "25.00%"  "60.00%"  "60.00%"  "96.00%"  "57.00%"  "78.00%"  "45.00%"  "61.00%"  "70.00%"  "67.00%" 
 [141] "36.00%"  "70.00%"  "70.00%"  "66.00%"  "56.00%"  "56.00%"  "87.00%"  "74.00%"  "74.00%"  "87.00%" 
 [151] "74.00%"  "84.00%"  "25.00%"  "80.00%"  "80.00%"  "81.00%"  "95.00%"  "67.00%"  "93.00%"  "65.00%" 
 [161] "58.00%"  "90.00%"  "70.00%"  "81.00%"  "62.00%"  "48.00%"  "32.00%"  "53.00%"  "66.00%"  "70.00%" 
 [171] "53.00%"  "66.00%"  "75.00%"  "70.00%"  "70.00%"  "43.00%"  "58.00%"  "0.00%"   "87.00%"  "67.00%" 
 [181] "85.00%"  "85.00%"  "42.00%"  "34.00%"  "70.00%"  "85.00%"  "40.00%"  "90.00%"  "70.00%"  "79.00%" 
 [191] "50.00%"  "45.00%"  "36.00%"  "62.00%"  "50.00%"  "44.00%"  "43.00%"  "80.00%"  "74.00%"  "67.00%" 
 [201] "47.00%"  "29.00%"  "40.00%"  "100.00%" "100.00%" "50.00%"  "92.00%"  "92.00%"  "59.00%"  "60.00%" 
 [211] "94.00%"  "47.00%"  "54.00%"  "100.00%" "77.00%"  "74.00%"  "90.00%"  "70.00%"  "79.00%"  "66.00%" 
 [221] "40.00%"  "80.00%"  "60.00%"  "97.00%"  "77.00%"  "92.00%"  "83.00%"  "79.00%"  "100.00%" "100.00%"
 [231] "100.00%" "80.00%"  "80.00%"  "100.00%" "30.00%"  "50.00%"  "47.00%"  "40.00%"  "92.00%"  "92.00%" 
 [241] "50.00%"  "79.00%"  "66.00%"  "100.00%" "60.00%"  "100.00%" "80.00%"  "90.00%"  "35.00%"  "100.00%"
 [251] "57.00%"  "100.00%" "73.00%"  "58.00%"  "100.00%" "91.00%"  "70.00%"  "100.00%" "55.00%"  "95.00%" 
 [261] "60.00%"  "100.00%" "27.00%"  "83.00%"  "93.00%"  "46.00%"  "58.00%"  "50.00%"  "25.00%"  "58.00%" 
 [271] "58.00%"  "58.00%"  "88.00%"  "72.00%"  "38.00%"  "61.00%"  "76.00%"  "77.00%"  "100.00%" "80.00%" 
 [281] "100.00%" "80.00%"  "75.00%"  "40.00%"  "88.00%"  "55.00%"  "80.00%"  "50.00%"  "85.00%"  "71.00%" 
 [291] "52.00%"  "80.00%"  "65.00%"  "80.00%"  "85.00%"  "73.00%"  "80.00%"  "100.00%" "40.00%"  "83.00%" 
 [301] "90.00%"  "100.00%" "73.00%"  "91.00%"  "75.00%"  "5.00%"   "13.00%"  "80.00%"  "76.00%"  "73.00%" 
 [311] "50.00%"  "100.00%" "95.00%"  "85.00%"  "95.00%"  "75.00%"  "88.00%"  "92.00%"  "100.00%" "100.00%"
 [321] "69.00%"  "90.00%"  "85.00%"  "55.00%"  "96.00%"  "100.00%" "88.00%"  "88.00%"  "78.00%"  "86.00%" 
 [331] "100.00%" "100.00%" "100.00%" "100.00%" "58.00%"  "41.00%"  "100.00%" "10.00%"  "100.00%" "66.00%" 
 [341] "100.00%" "83.00%"  "93.00%"  "100.00%" "93.00%"  "100.00%" "91.00%"  "90.00%"  "10.00%"  "100.00%"
 [351] "53.00%"  "100.00%" "33.00%"  "83.00%"  "66.00%"  "100.00%" "0.00%"   "100.00%" "100.00%" "47.00%" 
 [361] "40.00%"  "66.00%"  "75.00%"  "88.00%"  "64.00%"  "75.00%"  "80.00%"  "85.00%"  "93.00%"  "87.00%" 
 [371] "100.00%" "100.00%" "96.00%"  "43.00%"  "18.00%"  "92.00%"  "21.00%"  "100.00%" "33.00%"  "92.00%" 
 [381] "30.00%"  "100.00%" "88.00%"  "37.00%"  "18.00%"  "100.00%" "7.00%"   "100.00%" "19.00%"  "100.00%"
 [391] "57.00%"  "100.00%" "100.00%" "61.00%"  "65.00%"  "66.00%"  "65.00%"  "83.00%"  "62.00%"  "12.00%" 
 [401] "90.00%"  "30.00%"  "100.00%" "14.00%"  "95.00%"  "9.00%"   "93.00%"  "40.00%"  "96.00%"  "26.00%" 
 [411] "100.00%" "16.00%"  "37.00%"  "94.00%"  "61.00%"  "100.00%" "95.00%"  "100.00%" "79.00%"  "58.00%" 
 [421] "33.00%"  "100.00%" "75.00%"  "83.00%"  "55.00%"  "87.00%"  "94.00%"  "100.00%" "90.00%"  "54.00%" 
 [431] "33.00%"  "94.00%"  "16.00%"  "100.00%" "40.00%"  "95.00%"  "65.00%"  "80.00%"  "80.00%"  "70.00%" 
 [441] "45.00%"  "100.00%" "11.00%"  "100.00%" "30.00%"  "100.00%" "10.00%"  "95.00%"  "70.00%"  "95.00%" 
 [451] "66.00%"  "70.00%"  "93.00%"  "73.00%"  "100.00%" "25.00%"  "80.00%"  "88.00%"  "93.00%"  "33.00%" 
 [461] "50.00%"  "33.00%"  "66.00%"  "8.00%"   "80.00%"  "77.00%"  "100.00%" "0.00%"   "100.00%" "83.00%" 
 [471] "75.00%"  "41.00%"  "93.00%"  "66.00%"  "40.00%"  "100.00%" "100.00%" "86.00%"  "60.00%"  "66.00%" 
 [481] "60.00%"  "33.00%"  "83.00%"  "100.00%" "100.00%" "93.00%"  "66.00%"  "16.00%"  "100.00%" "80.00%" 
 [491] "75.00%"  "55.00%"  "88.00%"  "60.00%"  "95.00%"  "40.00%"  "100.00%" "60.00%"  "100.00%" "44.00%" 
 [501] "100.00%" "93.00%"  "26.00%"  "65.00%"  "45.00%"  "40.00%"  "40.00%"  "20.00%"  "20.00%"  "80.00%" 
 [511] "85.00%"  "91.00%"  "66.00%"  "93.00%"  "75.00%"  "75.00%"  "85.00%"  "85.00%"  "65.00%"  "70.00%" 
 [521] "75.00%"  "80.00%"  "75.00%"  "25.00%"  "100.00%" "66.00%"  "93.00%"  "80.00%"  "80.00%"  "55.00%" 
 [531] "45.00%"  "75.00%"  "91.00%"  "75.00%"  "90.00%"  "50.00%"  "60.00%"  "83.00%"  "33.00%"  "58.00%" 
 [541] "33.00%"  "45.00%"  "35.00%"  "60.00%"  "10.00%"  "93.00%"  "83.00%"  "41.00%"  "10.00%"  "80.00%" 
 [551] "66.00%"  "83.00%"  "75.00%"  "75.00%"  "70.00%"  "15.00%"  "60.00%"  "50.00%"  "45.00%"  "35.00%" 
 [561] "70.00%"  "5.00%"   "60.00%"  "83.00%"  "58.00%"  "70.00%"  "65.00%"  "30.00%"  "83.00%"  "58.00%" 
 [571] "83.00%"  "83.00%"  "41.00%"  "100.00%" "50.00%"  "80.00%"  "95.00%"  "80.00%"  "90.00%"  "100.00%"
 [581] "60.00%"  "100.00%" "90.00%"  "90.00%"  "85.00%"  "90.00%"  "85.00%"  "60.00%"  "82.00%"  "95.00%" 
 [591] "50.00%"  "73.00%"  "60.00%"  "86.00%"  "40.00%"  "60.00%"  "100.00%" "66.00%"  "30.00%"  "88.00%" 
 [601] "88.00%"  "80.00%"  "84.00%"  "52.00%"  "73.00%"  "69.00%"  "100.00%" "69.00%"  "69.00%"  "93.00%" 
 [611] "53.00%"  "90.00%"  "65.00%"  "90.00%"  "65.00%"  "92.00%"  "69.00%"  "90.00%"  "80.00%"  "55.00%" 
 [621] "75.00%"  "33.00%"  "100.00%" "100.00%" "77.00%"  "86.00%"  "65.00%"  "43.00%"  "43.00%"  "62.00%" 
 [631] "43.00%"  "43.00%"  "43.00%"  "10.00%"  "60.00%"  "20.00%"  "83.00%"  "41.00%"  "55.00%"  "33.00%" 
 [641] "44.00%"  "66.00%"  "11.00%"  "100.00%" "72.00%"  "95.00%"  "57.00%"  "93.00%"  "90.00%"  "10.00%" 
 [651] "100.00%" "85.00%"  "14.00%"  "100.00%" "50.00%"  "100.00%" "47.00%"  "100.00%" "41.00%"  "88.00%" 
 [661] "44.00%"  "100.00%" "100.00%" "96.00%"  "96.00%"  "36.00%"  "65.00%"  "93.00%"  "60.00%"  "93.00%" 
 [671] "60.00%"  "50.00%"  "50.00%"  "8.00%"   "93.00%"  "80.00%"  "88.00%"  "100.00%" "86.00%"  "66.00%" 
 [681] "100.00%" "80.00%"  "30.00%"  "72.00%"  "80.00%"  "86.00%"  "100.00%" "85.00%"  "58.00%"  "100.00%"
 [691] "50.00%"  "66.00%"  "70.00%"  "77.00%"  "53.00%"  "25.00%"  "85.00%"  "58.00%"  "65.00%"  "30.00%" 
 [701] "90.00%"  "40.00%"  "60.00%"  "45.00%"  "100.00%" "25.00%"  "75.00%"  "100.00%" "88.00%"  "50.00%" 
 [711] "33.00%"  "16.00%"  "75.00%"  "37.00%"  "85.00%"  "90.00%"  "30.00%"  "55.00%"  "72.00%"  "80.00%" 
 [721] "95.00%"  "92.00%"  "65.00%"  "95.00%"  "50.00%"  "91.00%"  "65.00%"  "93.00%"  "33.00%"  "91.00%" 
 [731] "58.00%"  "90.00%"  "70.00%"  "25.00%"  "85.00%"  "45.00%"  "91.00%"  "100.00%" "70.00%"  "80.00%" 
 [741] "66.00%"  "100.00%" "100.00%" "100.00%" "100.00%" "85.00%"  "80.00%"  "96.00%"  "96.00%"  "100.00%"
 [751] "100.00%" "88.00%"  "92.00%"  "88.00%"  "60.00%"  "30.00%"  "58.00%"  "41.00%"  "25.00%"  "93.00%" 
 [761] "73.00%"  "100.00%" "88.00%"  "77.00%"  "44.00%"  "84.00%"  "80.00%"  "95.00%"  "46.00%"  "70.00%" 
 [771] "100.00%" "78.00%"  "100.00%" "40.00%"  "47.00%"  "45.00%"  "50.00%"  "80.00%"  "66.00%"  "83.00%" 
 [781] "80.00%"  "72.00%"  "48.00%"  "55.00%"  "85.00%"  "100.00%" "95.00%"  "85.00%"  "93.00%"  "80.00%" 
 [791] "85.00%"  "66.00%"  "45.00%"  "100.00%" "95.00%"  "60.00%"  "86.00%"  "100.00%" "73.00%"  "95.00%" 
 [801] "50.00%"  "35.00%"  "100.00%" "40.00%"  "65.00%"  "92.00%"  "100.00%" "76.00%"  "80.00%"  "60.00%" 
 [811] "52.00%"  "50.00%"  "60.00%"  "86.00%"  "95.00%"  "91.00%"  "25.00%"  "41.00%"  "0.00%"   "100.00%"
 [821] "80.00%"  "77.00%"  "27.00%"  "100.00%" "66.00%"  "100.00%" "80.00%"  "100.00%" "100.00%" "95.00%" 
 [831] "43.00%"  "91.00%"  "58.00%"  "80.00%"  "65.00%"  "91.00%"  "66.00%"  "80.00%"  "75.00%"  "91.00%" 
 [841] "86.00%"  "73.00%"  "53.00%"  "80.00%"  "60.00%"  "71.00%"  "70.00%"  "8.00%"   "100.00%" "65.00%" 
 [851] "60.00%"  "100.00%" "100.00%" "93.00%"  "86.00%"  "66.00%"  "82.00%"  "75.00%"  "35.00%"  "100.00%"
 [861] "100.00%" "75.00%"  "81.00%"  "50.00%"  "80.00%"  "95.00%"  "65.00%"  "45.00%"  "65.00%"  "80.00%" 
 [871] "91.00%"  "80.00%"  "75.00%"  "91.00%"  "50.00%"  "55.00%"  "85.00%"  "55.00%"  "68.00%"  "36.00%" 
 [881] "100.00%" "91.00%"  "83.00%"  "95.00%"  "82.00%"  "100.00%" "20.00%"  "80.00%"  "83.00%"  "33.00%" 
 [891] "88.00%"  "77.00%"  "33.00%"  "88.00%"  "52.00%"  "56.00%"  "78.00%"  "100.00%" "100.00%" "65.00%" 
 [901] "92.00%"  "76.00%"  "76.00%"  "72.00%"  "40.00%"  "83.00%"  "58.00%"  "22.00%"  "76.00%"  "75.00%" 
 [911] "80.00%"  "60.00%"  "60.00%"  "88.00%"  "55.00%"  "86.00%"  "66.00%"  "80.00%"  "73.00%"  "69.00%" 
 [921] "42.00%"  "85.00%"  "55.00%"  "40.00%"  "30.00%"  "73.00%"  "58.00%"  "66.00%"  "25.00%"  "70.00%" 
 [931] "88.00%"  "100.00%" "20.00%"  "86.00%"  "77.00%"  "66.00%"  "60.00%"  "83.00%"  "50.00%"  "62.00%" 
 [941] "18.00%"  "41.00%"  "100.00%" "40.00%"  "66.00%"  "50.00%"  "71.00%"  "47.00%"  "93.00%"  "95.00%" 
 [951] "66.00%"  "50.00%"  "92.00%"  "50.00%"  "57.00%"  "80.00%"  "60.00%"  "56.00%"  "100.00%" "83.00%" 
 [961] "70.00%"  "57.00%"  "78.00%"  "58.00%"  "80.00%"  "40.00%"  "20.00%"  "75.00%"  "80.00%"  "83.00%" 
 [971] "69.00%"  "90.00%"  "95.00%"  "35.00%"  "55.00%"  "80.00%"  "75.00%"  "90.00%"  "100.00%" "100.00%"
 [981] "18.00%"  "41.00%"  "66.00%"  "58.00%"  "66.00%"  "60.00%"  "95.00%"  "41.00%"  "84.00%"  "73.00%" 
 [991] "80.00%"  "66.00%"  "50.00%"  "100.00%" "83.00%"  "60.00%"  "84.00%"  "21.00%"  "30.00%"  "66.00%" 
 [ reached getOption("max.print") -- omitted 116 entries ]

#List all ziltron simulators
list(ziltron_results$Simulator)

[[1]]
   [1] NA                                     "Collimation - Vertebral Column"      
   [3] "Positioning - Upper Limb"             "Positioning - Upper Limb"            
   [5] "Positioning - Vertebral Column"       "Positioning - Vertebral Column"      
   [7] "Positioning - Chest"                  "Positioning - Pelvis-Hips"           
   [9] "Positioning - Pelvis-Hips"            "Positioning - Abdomen"               
  [11] "Positioning - Lower Limb"             "Positioning - Lower Limb"            
  [13] "Surface Anatomy - Upper Limb"         "Surface Anatomy - Upper Limb"        
  [15] "Surface Anatomy - Lower Limb"         "Surface Anatomy - Lower Limb"        
  [17] "Surface Anatomy - Chest"              "Surface Anatomy - Chest"             
  [19] "Surface Anatomy - Abdomen"            "Surface Anatomy - Abdomen"           
  [21] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
  [23] "Surface Anatomy - Pelvis/Hips"        "Surface Anatomy - Pelvis/Hips"       
  [25] "Surface Anatomy - Vertebral Column"   "Surface Anatomy - Vertebral Column"  
  [27] "Cross-Sectional Anatomy - Abdomen"    "Cross-Sectional Anatomy - Abdomen"   
  [29] "Cross-Sectional Anatomy - Chest"      "Cross-Sectional Anatomy - Chest"     
  [31] "Cross-Sectional Anatomy - Head"       "Cross-Sectional Anatomy - Head"      
  [33] "Cross-Sectional Anatomy - Spine"      "Cross-Sectional Anatomy - Pelvis"    
  [35] "Cross-Sectional Anatomy - Pelvis"     "Anatomy - Upper Limb"                
  [37] "Anatomy - Lower Limb"                 "Anatomy - Chest"                     
  [39] "Anatomy - Chest"                      "Anatomy - Skull & Facial Bones"      
  [41] "Anatomy - Skull & Facial Bones"       "Anatomy - Spine"                     
  [43] "Anatomy - Spine"                      "Anatomy - Abdomen-Pelvic Cavity"     
  [45] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Pelvis/Hips"               
  [47] "Cross-Sectional Anatomy - Pelvis"     "Anatomy - Pelvis/Hips"               
  [49] "Cross-Sectional Anatomy - Abdomen"    "Cross-Sectional Anatomy - Abdomen"   
  [51] "Cross-Sectional Anatomy - Head"       "Cross-Sectional Anatomy - Head"      
  [53] "Cross-Sectional Anatomy - Chest"      "Cross-Sectional Anatomy - Chest"     
  [55] "Collimation - Chest"                  "Collimation - Chest"                 
  [57] "Collimation - Chest"                  "Collimation - Chest"                 
  [59] "Collimation - Vertebral Column"       "Collimation - Vertebral Column"      
  [61] "Collimation - Vertebral Column"       "Collimation - Vertebral Column"      
  [63] "Collimation - Vertebral Column"       "Collimation - Vertebral Column"      
  [65] "Collimation - Vertebral Column"       "Collimation - Pelvis and Abdome"     
  [67] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
  [69] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
  [71] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
  [73] "Collimation - Vertebral Column"       "Collimation - Chest"                 
  [75] "Collimation - Pelvis and Abdome"      "Collimation - Lower Limb"            
  [77] "Collimation - Chest"                  "Collimation - Pelvis and Abdome"     
  [79] "Collimation - Lower Limb"             "Collimation - Lower Limb"            
  [81] "Collimation - Lower Limb"             "Collimation - Lower Limb"            
  [83] "Collimation - Lower Limb"             "Collimation - Lower Limb"            
  [85] "Collimation - Lower Limb"             "Collimation - Lower Limb"            
  [87] "Collimation - Lower Limb"             "Collimation - Lower Limb"            
  [89] "Collimation - Lower Limb"             "Collimation - Lower Limb"            
  [91] "Collimation - Upper Limb"             "Collimation - Upper Limb"            
  [93] "Collimation - Upper Limb"             "Collimation - Upper Limb"            
  [95] "Collimation - Upper Limb"             "Collimation - Upper Limb"            
  [97] "Collimation - Upper Limb"             "Cross-Sectional Anatomy - Head"      
  [99] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [101] "Cross-Sectional Anatomy - Head"       "Cross-Sectional Anatomy - Spine"     
 [103] "Cross-Sectional Anatomy - Pelvis"     "Cross-Sectional Anatomy - Pelvis"    
 [105] "Cross-Sectional Anatomy - Pelvis"     "Surface Anatomy - Skull/Facial Bones"
 [107] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Pelvis/Hips"       
 [109] "Surface Anatomy - Pelvis/Hips"        "Surface Anatomy - Upper Limb"        
 [111] "Surface Anatomy - Vertebral Column"   "Surface Anatomy - Vertebral Column"  
 [113] "Surface Anatomy - Abdomen"            "Surface Anatomy - Abdomen"           
 [115] "Surface Anatomy - Abdomen"            "Surface Anatomy - Abdomen"           
 [117] "Cross-Sectional Anatomy - Pelvis"     "Surface Anatomy - Skull/Facial Bones"
 [119] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [121] "Anatomy - Spine"                      "Anatomy - Spine"                     
 [123] "Surface Anatomy - Upper Limb"         "Surface Anatomy - Lower Limb"        
 [125] "Surface Anatomy - Lower Limb"         "Surface Anatomy - Lower Limb"        
 [127] "Surface Anatomy - Chest"              "Surface Anatomy - Chest"             
 [129] "Surface Anatomy - Chest"              "Collimation - Upper Limb"            
 [131] "Collimation - Upper Limb"             "Surface Anatomy - Skull/Facial Bones"
 [133] "Surface Anatomy - Skull/Facial Bones" "Anatomy - Skull & Facial Bones"      
 [135] "Anatomy - Skull & Facial Bones"       "Surface Anatomy - Abdomen"           
 [137] "Surface Anatomy - Abdomen"            "Anatomy - Spine"                     
 [139] "Anatomy - Spine"                      "Collimation - Upper Limb"            
 [141] "Anatomy - Skull & Facial Bones"       "Anatomy - Spine"                     
 [143] "Anatomy - Spine"                      "Anatomy - Spine"                     
 [145] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [147] "Surface Anatomy - Vertebral Column"   "Surface Anatomy - Vertebral Column"  
 [149] "Surface Anatomy - Vertebral Column"   "Surface Anatomy - Pelvis/Hips"       
 [151] "Surface Anatomy - Pelvis/Hips"        "Surface Anatomy - Chest"             
 [153] "Surface Anatomy - Chest"              "Positioning - Chest"                 
 [155] "Positioning - Abdomen"                "Positioning - Vertebral Column"      
 [157] "Positioning - Upper Limb"             "Positioning - Upper Limb"            
 [159] "Positioning - Lower Limb"             "Positioning - Lower Limb"            
 [161] "Positioning - Lower Limb"             "Surface Anatomy - Upper Limb"        
 [163] "Surface Anatomy - Upper Limb"         "Surface Anatomy - Lower Limb"        
 [165] "Surface Anatomy - Lower Limb"         "Anatomy - Spine"                     
 [167] "Anatomy - Skull & Facial Bones"       "Anatomy - Spine"                     
 [169] "Anatomy - Spine"                      "Anatomy - Spine"                     
 [171] "Anatomy - Spine"                      "Anatomy - Spine"                     
 [173] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [175] "Anatomy - Chest"                      "Collimation - Lower Limb"            
 [177] "Collimation - Lower Limb"             "Collimation - Vertebral Column"      
 [179] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [181] "Anatomy - Upper Limb"                 "Anatomy - Lower Limb"                
 [183] "Collimation - Upper Limb"             "Collimation - Upper Limb"            
 [185] "Anatomy - Upper Limb"                 "Anatomy - Lower Limb"                
 [187] "Anatomy - Spine"                      "Positioning - Pelvis-Hips"           
 [189] "Positioning - Pelvis-Hips"            "Positioning - Lower Limb"            
 [191] "Positioning - Lower Limb"             "Surface Anatomy - Upper Limb"        
 [193] "Positioning - Lower Limb"             "Anatomy - Lower Limb"                
 [195] "Anatomy - Lower Limb"                 "Anatomy - Spine"                     
 [197] "Collimation - Lower Limb"             "Anatomy - Abdomen-Pelvic Cavity"     
 [199] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [201] "Anatomy - Abdomen-Pelvic Cavity"      "Collimation - Lower Limb"            
 [203] "Anatomy - Chest"                      "Anatomy - Pelvis/Hips"               
 [205] "Anatomy - Pelvis/Hips"                "Anatomy - Lower Limb"                
 [207] "Anatomy - Pelvis/Hips"                "Anatomy - Pelvis/Hips"               
 [209] "Anatomy - Pelvis/Hips"                "Anatomy - Upper Limb"                
 [211] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [213] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Pelvis/Hips"               
 [215] "Anatomy - Lower Limb"                 "Anatomy - Lower Limb"                
 [217] "Anatomy - Upper Limb"                 "Anatomy - Upper Limb"                
 [219] "Anatomy - Spine"                      "Anatomy - Spine"                     
 [221] "Anatomy - Spine"                      "Anatomy - Chest"                     
 [223] "Anatomy - Chest"                      "Anatomy - Lower Limb"                
 [225] "Anatomy - Lower Limb"                 "Anatomy - Spine"                     
 [227] "Anatomy - Spine"                      "Anatomy - Spine"                     
 [229] "Anatomy - Pelvis/Hips"                "Anatomy - Pelvis/Hips"               
 [231] "Anatomy - Upper Limb"                 "Anatomy - Upper Limb"                
 [233] "Anatomy - Upper Limb"                 "Anatomy - Pelvis/Hips"               
 [235] "Anatomy - Chest"                      "Anatomy - Upper Limb"                
 [237] "Anatomy - Lower Limb"                 "Anatomy - Abdomen-Pelvic Cavity"     
 [239] "Anatomy - Pelvis/Hips"                "Anatomy - Pelvis/Hips"               
 [241] "Anatomy - Chest"                      "Anatomy - Spine"                     
 [243] "Anatomy - Spine"                      "Anatomy - Abdomen-Pelvic Cavity"     
 [245] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Pelvis/Hips"               
 [247] "Anatomy - Skull & Facial Bones"       "Anatomy - Chest"                     
 [249] "Anatomy - Chest"                      "Positioning - Lower Limb"            
 [251] "Positioning - Lower Limb"             "Surface Anatomy - Vertebral Column"  
 [253] "Surface Anatomy - Vertebral Column"   "Collimation - Pelvis and Abdome"     
 [255] "Surface Anatomy - Pelvis/Hips"        "Anatomy - Pelvis/Hips"               
 [257] "Collimation - Chest"                  "Cross-Sectional Anatomy - Head"      
 [259] "Cross-Sectional Anatomy - Head"       "Cross-Sectional Anatomy - Abdomen"   
 [261] "Cross-Sectional Anatomy - Abdomen"    "Cross-Sectional Anatomy - Chest"     
 [263] "Cross-Sectional Anatomy - Chest"      "Cross-Sectional Anatomy - Spine"     
 [265] "Cross-Sectional Anatomy - Pelvis"     "Cross-Sectional Anatomy - Pelvis"    
 [267] "Collimation - Upper Limb"             "Collimation - Lower Limb"            
 [269] "Collimation - Lower Limb"             "Collimation - Pelvis and Abdome"     
 [271] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [273] "Collimation - Vertebral Column"       "Collimation - Vertebral Column"      
 [275] "Collimation - Vertebral Column"       "Collimation - Vertebral Column"      
 [277] "Positioning - Vertebral Column"       "Positioning - Upper Limb"            
 [279] "Positioning - Chest"                  "Positioning - Pelvis-Hips"           
 [281] "Positioning - Abdomen"                "Positioning - Abdomen"               
 [283] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [285] "Surface Anatomy - Abdomen"            "Surface Anatomy - Abdomen"           
 [287] "Surface Anatomy - Pelvis/Hips"        "Surface Anatomy - Chest"             
 [289] "Surface Anatomy - Lower Limb"         "Surface Anatomy - Lower Limb"        
 [291] "Surface Anatomy - Lower Limb"         "Surface Anatomy - Upper Limb"        
 [293] "Surface Anatomy - Upper Limb"         "Anatomy - Lower Limb"                
 [295] "Anatomy - Upper Limb"                 "Anatomy - Spine"                     
 [297] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Pelvis/Hips"               
 [299] "Surface Anatomy - Skull/Facial Bones" "Anatomy - Pelvis/Hips"               
 [301] "Positioning - Pelvis-Hips"            "Surface Anatomy - Pelvis/Hips"       
 [303] "Surface Anatomy - Pelvis/Hips"        "Anatomy - Pelvis/Hips"               
 [305] "Anatomy - Pelvis/Hips"                "Anatomy - Upper Limb"                
 [307] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Lower Limb"                
 [309] "Surface Anatomy - Lower Limb"         "Anatomy - Lower Limb"                
 [311] "Surface Anatomy - Chest"              "Anatomy - Upper Limb"                
 [313] "Anatomy - Upper Limb"                 "Anatomy - Upper Limb"                
 [315] "Anatomy - Upper Limb"                 "Anatomy - Upper Limb"                
 [317] "Anatomy - Lower Limb"                 "Anatomy - Lower Limb"                
 [319] "Anatomy - Pelvis/Hips"                "Anatomy - Pelvis/Hips"               
 [321] "Anatomy - Spine"                      "Anatomy - Upper Limb"                
 [323] "Anatomy - Upper Limb"                 "Anatomy - Upper Limb"                
 [325] "Anatomy - Lower Limb"                 "Anatomy - Lower Limb"                
 [327] "Anatomy - Lower Limb"                 "Anatomy - Lower Limb"                
 [329] "Anatomy - Spine"                      "Anatomy - Abdomen-Pelvic Cavity"     
 [331] "Anatomy - Pelvis/Hips"                "Anatomy - Pelvis/Hips"               
 [333] "Anatomy - Pelvis/Hips"                "Anatomy - Pelvis/Hips"               
 [335] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [337] "Positioning - Pelvis-Hips"            "Positioning - Pelvis-Hips"           
 [339] "Surface Anatomy - Pelvis/Hips"        "Surface Anatomy - Pelvis/Hips"       
 [341] "Anatomy - Pelvis/Hips"                "Anatomy - Pelvis/Hips"               
 [343] "Anatomy - Abdomen-Pelvic Cavity"      "Positioning - Pelvis-Hips"           
 [345] "Surface Anatomy - Pelvis/Hips"        "Anatomy - Pelvis/Hips"               
 [347] "Anatomy - Pelvis/Hips"                "Positioning - Pelvis-Hips"           
 [349] "Positioning - Pelvis-Hips"            "Surface Anatomy - Pelvis/Hips"       
 [351] "Surface Anatomy - Pelvis/Hips"        "Anatomy - Pelvis/Hips"               
 [353] "Anatomy - Pelvis/Hips"                "Anatomy - Pelvis/Hips"               
 [355] "Anatomy - Pelvis/Hips"                "Positioning - Pelvis-Hips"           
 [357] "Positioning - Pelvis-Hips"            "Surface Anatomy - Pelvis/Hips"       
 [359] "Anatomy - Pelvis/Hips"                "Anatomy - Spine"                     
 [361] "Anatomy - Chest"                      "Surface Anatomy - Lower Limb"        
 [363] "Anatomy - Upper Limb"                 "Surface Anatomy - Abdomen"           
 [365] "Positioning - Lower Limb"             "Collimation - Lower Limb"            
 [367] "Anatomy - Lower Limb"                 "Positioning - Lower Limb"            
 [369] "Collimation - Lower Limb"             "Collimation - Lower Limb"            
 [371] "Positioning - Lower Limb"             "Anatomy - Lower Limb"                
 [373] "Anatomy - Lower Limb"                 "Collimation - Lower Limb"            
 [375] "Collimation - Lower Limb"             "Positioning - Lower Limb"            
 [377] "Positioning - Lower Limb"             "Surface Anatomy - Lower Limb"        
 [379] "Surface Anatomy - Lower Limb"         "Anatomy - Lower Limb"                
 [381] "Anatomy - Lower Limb"                 "Surface Anatomy - Lower Limb"        
 [383] "Anatomy - Lower Limb"                 "Collimation - Lower Limb"            
 [385] "Collimation - Lower Limb"             "Positioning - Lower Limb"            
 [387] "Positioning - Lower Limb"             "Surface Anatomy - Lower Limb"        
 [389] "Surface Anatomy - Lower Limb"         "Anatomy - Lower Limb"                
 [391] "Anatomy - Lower Limb"                 "Surface Anatomy - Lower Limb"        
 [393] "Anatomy - Lower Limb"                 "Surface Anatomy - Lower Limb"        
 [395] "Anatomy - Lower Limb"                 "Surface Anatomy - Chest"             
 [397] "Anatomy - Upper Limb"                 "Anatomy - Pelvis/Hips"               
 [399] "Collimation - Lower Limb"             "Collimation - Lower Limb"            
 [401] "Positioning - Pelvis-Hips"            "Positioning - Pelvis-Hips"           
 [403] "Positioning - Lower Limb"             "Positioning - Lower Limb"            
 [405] "Surface Anatomy - Lower Limb"         "Surface Anatomy - Lower Limb"        
 [407] "Surface Anatomy - Pelvis/Hips"        "Surface Anatomy - Pelvis/Hips"       
 [409] "Anatomy - Lower Limb"                 "Anatomy - Lower Limb"                
 [411] "Anatomy - Pelvis/Hips"                "Anatomy - Pelvis/Hips"               
 [413] "Collimation - Upper Limb"             "Positioning - Upper Limb"            
 [415] "Positioning - Upper Limb"             "Anatomy - Upper Limb"                
 [417] "Anatomy - Upper Limb"                 "Positioning - Upper Limb"            
 [419] "Collimation - Upper Limb"             "Collimation - Upper Limb"            
 [421] "Collimation - Upper Limb"             "Surface Anatomy - Upper Limb"        
 [423] "Surface Anatomy - Upper Limb"         "Positioning - Upper Limb"            
 [425] "Positioning - Upper Limb"             "Collimation - Upper Limb"            
 [427] "Positioning - Upper Limb"             "Surface Anatomy - Upper Limb"        
 [429] "Anatomy - Upper Limb"                 "Collimation - Upper Limb"            
 [431] "Collimation - Upper Limb"             "Positioning - Upper Limb"            
 [433] "Positioning - Upper Limb"             "Surface Anatomy - Upper Limb"        
 [435] "Surface Anatomy - Upper Limb"         "Anatomy - Upper Limb"                
 [437] "Anatomy - Upper Limb"                 "Anatomy - Upper Limb"                
 [439] "Anatomy - Upper Limb"                 "Collimation - Upper Limb"            
 [441] "Collimation - Upper Limb"             "Positioning - Upper Limb"            
 [443] "Positioning - Upper Limb"             "Surface Anatomy - Upper Limb"        
 [445] "Surface Anatomy - Upper Limb"         "Anatomy - Upper Limb"                
 [447] "Anatomy - Upper Limb"                 "Surface Anatomy - Upper Limb"        
 [449] "Surface Anatomy - Upper Limb"         "Anatomy - Upper Limb"                
 [451] "Collimation - Pelvis and Abdome"      "Positioning - Pelvis-Hips"           
 [453] "Surface Anatomy - Pelvis/Hips"        "Surface Anatomy - Pelvis/Hips"       
 [455] "Anatomy - Pelvis/Hips"                "Collimation - Pelvis and Abdome"     
 [457] "Positioning - Abdomen"                "Surface Anatomy - Abdomen"           
 [459] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [461] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [463] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [465] "Positioning - Abdomen"                "Surface Anatomy - Abdomen"           
 [467] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [469] "Surface Anatomy - Abdomen"            "Collimation - Pelvis and Abdome"     
 [471] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [473] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [475] "Anatomy - Abdomen-Pelvic Cavity"      "Positioning - Abdomen"               
 [477] "Surface Anatomy - Abdomen"            "Anatomy - Abdomen-Pelvic Cavity"     
 [479] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [481] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [483] "Collimation - Pelvis and Abdome"      "Positioning - Abdomen"               
 [485] "Surface Anatomy - Abdomen"            "Anatomy - Abdomen-Pelvic Cavity"     
 [487] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [489] "Positioning - Abdomen"                "Positioning - Abdomen"               
 [491] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [493] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [495] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [497] "Positioning - Chest"                  "Positioning - Chest"                 
 [499] "Surface Anatomy - Abdomen"            "Surface Anatomy - Abdomen"           
 [501] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [503] "Anatomy - Abdomen-Pelvic Cavity"      "Collimation - Chest"                 
 [505] "Collimation - Chest"                  "Collimation - Chest"                 
 [507] "Collimation - Chest"                  "Collimation - Chest"                 
 [509] "Collimation - Chest"                  "Positioning - Chest"                 
 [511] "Anatomy - Chest"                      "Surface Anatomy - Chest"             
 [513] "Surface Anatomy - Chest"              "Positioning - Chest"                 
 [515] "Surface Anatomy - Chest"              "Surface Anatomy - Chest"             
 [517] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [519] "Anatomy - Chest"                      "Collimation - Chest"                 
 [521] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [523] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [525] "Surface Anatomy - Chest"              "Surface Anatomy - Chest"             
 [527] "Positioning - Chest"                  "Positioning - Chest"                 
 [529] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [531] "Anatomy - Chest"                      "Collimation - Chest"                 
 [533] "Surface Anatomy - Chest"              "Surface Anatomy - Chest"             
 [535] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [537] "Positioning - Chest"                  "Surface Anatomy - Chest"             
 [539] "Surface Anatomy - Chest"              "Surface Anatomy - Chest"             
 [541] "Surface Anatomy - Chest"              "Anatomy - Chest"                     
 [543] "Collimation - Chest"                  "Collimation - Chest"                 
 [545] "Collimation - Chest"                  "Positioning - Chest"                 
 [547] "Surface Anatomy - Chest"              "Surface Anatomy - Chest"             
 [549] "Collimation - Chest"                  "Positioning - Chest"                 
 [551] "Positioning - Chest"                  "Surface Anatomy - Chest"             
 [553] "Surface Anatomy - Chest"              "Surface Anatomy - Chest"             
 [555] "Anatomy - Chest"                      "Collimation - Chest"                 
 [557] "Positioning - Chest"                  "Surface Anatomy - Chest"             
 [559] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [561] "Anatomy - Chest"                      "Collimation - Chest"                 
 [563] "Positioning - Chest"                  "Surface Anatomy - Chest"             
 [565] "Surface Anatomy - Chest"              "Anatomy - Chest"                     
 [567] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [569] "Anatomy - Pelvis/Hips"                "Anatomy - Pelvis/Hips"               
 [571] "Positioning - Upper Limb"             "Surface Anatomy - Chest"             
 [573] "Surface Anatomy - Chest"              "Positioning - Lower Limb"            
 [575] "Positioning - Lower Limb"             "Surface Anatomy - Skull/Facial Bones"
 [577] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [579] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [581] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [583] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [585] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [587] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [589] "Anatomy - Spine"                      "Surface Anatomy - Skull/Facial Bones"
 [591] "Surface Anatomy - Skull/Facial Bones" "Anatomy - Spine"                     
 [593] "Anatomy - Spine"                      "Anatomy - Abdomen-Pelvic Cavity"     
 [595] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Chest"                     
 [597] "Anatomy - Pelvis/Hips"                "Anatomy - Pelvis/Hips"               
 [599] "Anatomy - Chest"                      "Anatomy - Lower Limb"                
 [601] "Anatomy - Skull & Facial Bones"       "Anatomy - Upper Limb"                
 [603] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [605] "Anatomy - Spine"                      "Anatomy - Spine"                     
 [607] "Positioning - Abdomen"                "Anatomy - Spine"                     
 [609] "Anatomy - Spine"                      "Surface Anatomy - Pelvis/Hips"       
 [611] "Surface Anatomy - Pelvis/Hips"        "Surface Anatomy - Upper Limb"        
 [613] "Surface Anatomy - Upper Limb"         "Anatomy - Upper Limb"                
 [615] "Anatomy - Upper Limb"                 "Anatomy - Lower Limb"                
 [617] "Anatomy - Lower Limb"                 "Anatomy - Chest"                     
 [619] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [621] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [623] "Positioning - Abdomen"                "Surface Anatomy - Abdomen"           
 [625] "Surface Anatomy - Abdomen"            "Anatomy - Abdomen-Pelvic Cavity"     
 [627] "Surface Anatomy - Skull/Facial Bones" "Collimation - Lower Limb"            
 [629] "Collimation - Lower Limb"             "Collimation - Lower Limb"            
 [631] "Collimation - Lower Limb"             "Collimation - Lower Limb"            
 [633] "Collimation - Lower Limb"             "Collimation - Chest"                 
 [635] "Collimation - Chest"                  "Collimation - Chest"                 
 [637] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [639] "Collimation - Vertebral Column"       "Collimation - Vertebral Column"      
 [641] "Collimation - Vertebral Column"       "Collimation - Vertebral Column"      
 [643] "Collimation - Vertebral Column"       "Positioning - Upper Limb"            
 [645] "Positioning - Upper Limb"             "Positioning - Vertebral Column"      
 [647] "Positioning - Vertebral Column"       "Positioning - Chest"                 
 [649] "Positioning - Pelvis-Hips"            "Positioning - Pelvis-Hips"           
 [651] "Positioning - Abdomen"                "Positioning - Lower Limb"            
 [653] "Positioning - Lower Limb"             "Surface Anatomy - Upper Limb"        
 [655] "Surface Anatomy - Upper Limb"         "Surface Anatomy - Lower Limb"        
 [657] "Surface Anatomy - Lower Limb"         "Surface Anatomy - Chest"             
 [659] "Surface Anatomy - Chest"              "Surface Anatomy - Abdomen"           
 [661] "Surface Anatomy - Abdomen"            "Anatomy - Skull & Facial Bones"      
 [663] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [665] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [667] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Pelvis/Hips"       
 [669] "Surface Anatomy - Pelvis/Hips"        "Surface Anatomy - Vertebral Column"  
 [671] "Surface Anatomy - Vertebral Column"   "Positioning - Lower Limb"            
 [673] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [675] "Surface Anatomy - Pelvis/Hips"        "Surface Anatomy - Pelvis/Hips"       
 [677] "Surface Anatomy - Abdomen"            "Positioning - Abdomen"               
 [679] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [681] "Positioning - Abdomen"                "Surface Anatomy - Upper Limb"        
 [683] "Collimation - Chest"                  "Positioning - Upper Limb"            
 [685] "Positioning - Chest"                  "Positioning - Chest"                 
 [687] "Surface Anatomy - Chest"              "Surface Anatomy - Upper Limb"        
 [689] "Surface Anatomy - Chest"              "Positioning - Chest"                 
 [691] "Surface Anatomy - Chest"              "Surface Anatomy - Chest"             
 [693] "Surface Anatomy - Upper Limb"         "Positioning - Upper Limb"            
 [695] "Positioning - Chest"                  "Surface Anatomy - Chest"             
 [697] "Anatomy - Upper Limb"                 "Surface Anatomy - Chest"             
 [699] "Collimation - Chest"                  "Surface Anatomy - Upper Limb"        
 [701] "Surface Anatomy - Upper Limb"         "Anatomy - Upper Limb"                
 [703] "Surface Anatomy - Upper Limb"         "Anatomy - Chest"                     
 [705] "Positioning - Abdomen"                "Anatomy - Chest"                     
 [707] "Surface Anatomy - Chest"              "Positioning - Chest"                 
 [709] "Surface Anatomy - Abdomen"            "Surface Anatomy - Chest"             
 [711] "Surface Anatomy - Chest"              "Surface Anatomy - Chest"             
 [713] "Surface Anatomy - Chest"              "Collimation - Upper Limb"            
 [715] "Anatomy - Upper Limb"                 "Anatomy - Chest"                     
 [717] "Collimation - Chest"                  "Anatomy - Chest"                     
 [719] "Positioning - Upper Limb"             "Positioning - Chest"                 
 [721] "Anatomy - Upper Limb"                 "Anatomy - Lower Limb"                
 [723] "Anatomy - Lower Limb"                 "Anatomy - Chest"                     
 [725] "Anatomy - Chest"                      "Anatomy - Spine"                     
 [727] "Anatomy - Spine"                      "Anatomy - Abdomen-Pelvic Cavity"     
 [729] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Pelvis/Hips"               
 [731] "Anatomy - Pelvis/Hips"                "Surface Anatomy - Skull/Facial Bones"
 [733] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [735] "Anatomy - Upper Limb"                 "Anatomy - Chest"                     
 [737] "Anatomy - Pelvis/Hips"                "Positioning - Pelvis-Hips"           
 [739] "Positioning - Pelvis-Hips"            "Anatomy - Abdomen-Pelvic Cavity"     
 [741] "Anatomy - Abdomen-Pelvic Cavity"      "Surface Anatomy - Skull/Facial Bones"
 [743] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [745] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [747] "Surface Anatomy - Skull/Facial Bones" "Anatomy - Skull & Facial Bones"      
 [749] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [751] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [753] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [755] "Anatomy - Skull & Facial Bones"       "Cross-Sectional Anatomy - Abdomen"   
 [757] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [759] "Collimation - Pelvis and Abdome"      "Anatomy - Abdomen-Pelvic Cavity"     
 [761] "Anatomy - Abdomen-Pelvic Cavity"      "Positioning - Abdomen"               
 [763] "Surface Anatomy - Abdomen"            "Surface Anatomy - Abdomen"           
 [765] "Surface Anatomy - Abdomen"            "Anatomy - Lower Limb"                
 [767] "Anatomy - Upper Limb"                 "Anatomy - Chest"                     
 [769] "Cross-Sectional Anatomy - Pelvis"     "Anatomy - Chest"                     
 [771] "Anatomy - Pelvis/Hips"                "Anatomy - Spine"                     
 [773] "Positioning - Abdomen"                "Positioning - Abdomen"               
 [775] "Anatomy - Spine"                      "Cross-Sectional Anatomy - Abdomen"   
 [777] "Anatomy - Lower Limb"                 "Anatomy - Abdomen-Pelvic Cavity"     
 [779] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Pelvis/Hips"               
 [781] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [783] "Anatomy - Skull & Facial Bones"       "Anatomy - Chest"                     
 [785] "Collimation - Chest"                  "Positioning - Chest"                 
 [787] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [789] "Positioning - Chest"                  "Positioning - Chest"                 
 [791] "Anatomy - Chest"                      "Collimation - Upper Limb"            
 [793] "Collimation - Chest"                  "Positioning - Chest"                 
 [795] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [797] "Positioning - Chest"                  "Positioning - Chest"                 
 [799] "Positioning - Chest"                  "Anatomy - Chest"                     
 [801] "Collimation - Chest"                  "Collimation - Chest"                 
 [803] "Anatomy - Chest"                      "Collimation - Chest"                 
 [805] "Anatomy - Upper Limb"                 "Anatomy - Skull & Facial Bones"      
 [807] "Positioning - Chest"                  "Anatomy - Lower Limb"                
 [809] "Positioning - Chest"                  "Anatomy - Chest"                     
 [811] "Anatomy - Skull & Facial Bones"       "Collimation - Vertebral Column"      
 [813] "Collimation - Chest"                  "Positioning - Chest"                 
 [815] "Cross-Sectional Anatomy - Chest"      "Surface Anatomy - Chest"             
 [817] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [819] "Collimation - Pelvis and Abdome"      "Positioning - Abdomen"               
 [821] "Positioning - Abdomen"                "Collimation - Vertebral Column"      
 [823] "Collimation - Vertebral Column"       "Surface Anatomy - Abdomen"           
 [825] "Surface Anatomy - Abdomen"            "Surface Anatomy - Vertebral Column"  
 [827] "Surface Anatomy - Vertebral Column"   "Positioning - Abdomen"               
 [829] "Anatomy - Spine"                      "Anatomy - Spine"                     
 [831] "Anatomy - Spine"                      "Surface Anatomy - Chest"             
 [833] "Surface Anatomy - Chest"              "Anatomy - Chest"                     
 [835] "Anatomy - Chest"                      "Surface Anatomy - Chest"             
 [837] "Surface Anatomy - Chest"              "Anatomy - Chest"                     
 [839] "Anatomy - Chest"                      "Anatomy - Spine"                     
 [841] "Anatomy - Spine"                      "Anatomy - Abdomen-Pelvic Cavity"     
 [843] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Skull & Facial Bones"      
 [845] "Anatomy - Skull & Facial Bones"       "Positioning - Lower Limb"            
 [847] "Positioning - Pelvis-Hips"            "Collimation - Pelvis and Abdome"     
 [849] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [851] "Anatomy - Skull & Facial Bones"       "Surface Anatomy - Vertebral Column"  
 [853] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [855] "Anatomy - Abdomen-Pelvic Cavity"      "Collimation - Vertebral Column"      
 [857] "Anatomy - Spine"                      "Collimation - Chest"                 
 [859] "Collimation - Chest"                  "Positioning - Chest"                 
 [861] "Surface Anatomy - Chest"              "Surface Anatomy - Chest"             
 [863] "Cross-Sectional Anatomy - Chest"      "Cross-Sectional Anatomy - Chest"     
 [865] "Anatomy - Skull & Facial Bones"       "Surface Anatomy - Skull/Facial Bones"
 [867] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [869] "Anatomy - Spine"                      "Anatomy - Abdomen-Pelvic Cavity"     
 [871] "Anatomy - Pelvis/Hips"                "Surface Anatomy - Pelvis/Hips"       
 [873] "Surface Anatomy - Chest"              "Anatomy - Pelvis/Hips"               
 [875] "Surface Anatomy - Chest"              "Anatomy - Chest"                     
 [877] "Surface Anatomy - Skull/Facial Bones" "Surface Anatomy - Skull/Facial Bones"
 [879] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [881] "Cross-Sectional Anatomy - Spine"      "Cross-Sectional Anatomy - Spine"     
 [883] "Cross-Sectional Anatomy - Spine"      "Anatomy - Spine"                     
 [885] "Anatomy - Spine"                      "Positioning - Abdomen"               
 [887] "Positioning - Abdomen"                "Positioning - Abdomen"               
 [889] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [891] "Surface Anatomy - Abdomen"            "Surface Anatomy - Abdomen"           
 [893] "Surface Anatomy - Abdomen"            "Anatomy - Skull & Facial Bones"      
 [895] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [897] "Anatomy - Spine"                      "Anatomy - Chest"                     
 [899] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [901] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [903] "Anatomy - Skull & Facial Bones"       "Anatomy - Skull & Facial Bones"      
 [905] "Anatomy - Skull & Facial Bones"       "Cross-Sectional Anatomy - Spine"     
 [907] "Cross-Sectional Anatomy - Spine"      "Collimation - Vertebral Column"      
 [909] "Positioning - Vertebral Column"       "Anatomy - Upper Limb"                
 [911] "Surface Anatomy - Skull/Facial Bones" "Anatomy - Skull & Facial Bones"      
 [913] "Anatomy - Skull & Facial Bones"       "Surface Anatomy - Abdomen"           
 [915] "Surface Anatomy - Abdomen"            "Anatomy - Abdomen-Pelvic Cavity"     
 [917] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Abdomen-Pelvic Cavity"     
 [919] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Lower Limb"                
 [921] "Anatomy - Lower Limb"                 "Anatomy - Chest"                     
 [923] "Anatomy - Chest"                      "Anatomy - Chest"                     
 [925] "Anatomy - Chest"                      "Anatomy - Abdomen-Pelvic Cavity"     
 [927] "Collimation - Pelvis and Abdome"      "Collimation - Pelvis and Abdome"     
 [929] "Collimation - Pelvis and Abdome"      "Cross-Sectional Anatomy - Abdomen"   
 [931] "Surface Anatomy - Abdomen"            "Positioning - Abdomen"               
 [933] "Positioning - Abdomen"                "Surface Anatomy - Vertebral Column"  
 [935] "Surface Anatomy - Abdomen"            "Surface Anatomy - Pelvis/Hips"       
 [937] "Anatomy - Abdomen-Pelvic Cavity"      "Anatomy - Pelvis/Hips"               
 [939] "Collimation - Pelvis and Abdome"      "Collimation - Lower Limb"            
 [941] "Collimation - Lower Limb"             "Collimation - Pelvis and Abdome"     
 [943] "Positioning - Pelvis-Hips"            "Positioning - Pelvis-Hips"           
 [945] "Collimation - Pelvis and Abdome"      "Positioning - Lower Limb"            
 [947] "Surface Anatomy - Lower Limb"         "Surface Anatomy - Lower Limb"        
 [949] "Surface Anatomy - Pelvis/Hips"        "Anatomy - Upper Limb"                
 [951] "Surface Anatomy - Pelvis/Hips"        "Collimation - Lower Limb"            
 [953] "Positioning - Lower Limb"             "Collimation - Pelvis and Abdome"     
 [955] "Positioning - Lower Limb"             "Anatomy - Lower Limb"                
 [957] "Positioning - Pelvis-Hips"            "Collimation - Lower Limb"            
 [959] "Positioning - Abdomen"                "Anatomy - Pelvis/Hips"               
 [961] "Anatomy - Upper Limb"                 "Positioning - Lower Limb"            
 [963] "Positioning - Lower Limb"             "Collimation - Pelvis and Abdome"     
 [965] "Positioning - Pelvis-Hips"            "Positioning - Pelvis-Hips"           
 [967] "Positioning - Pelvis-Hips"            "Anatomy - Chest"                     
 [969] "Positioning - Abdomen"                "Collimation - Pelvis and Abdome"     
 [971] "Anatomy - Lower Limb"                 "Anatomy - Upper Limb"                
 [973] "Surface Anatomy - Lower Limb"         "Positioning - Lower Limb"            
 [975] "Anatomy - Chest"                      "Surface Anatomy - Pelvis/Hips"       
 [977] "Surface Anatomy - Upper Limb"         "Surface Anatomy - Lower Limb"        
 [979] "Surface Anatomy - Pelvis/Hips"        "Surface Anatomy - Pelvis/Hips"       
 [981] "Collimation - Lower Limb"             "Collimation - Pelvis and Abdome"     
 [983] "Surface Anatomy - Lower Limb"         "Collimation - Pelvis and Abdome"     
 [985] "Surface Anatomy - Lower Limb"         "Positioning - Pelvis-Hips"           
 [987] "Surface Anatomy - Lower Limb"         "Surface Anatomy - Chest"             
 [989] "Anatomy - Lower Limb"                 "Anatomy - Lower Limb"                
 [991] "Positioning - Pelvis-Hips"            "Surface Anatomy - Abdomen"           
 [993] "Anatomy - Chest"                      "Anatomy - Pelvis/Hips"               
 [995] "Anatomy - Pelvis/Hips"                "Surface Anatomy - Pelvis/Hips"       
 [997] "Anatomy - Lower Limb"                 "Positioning - Lower Limb"            
 [999] "Positioning - Pelvis-Hips"            "Anatomy - Pelvis/Hips"               
 [ reached getOption("max.print") -- omitted 116 entries ]

#list dates and times that students completed simulators
list(ziltron_results$Date)

[[1]]
   [1] NA                 "3/3/2021 1:09"    "3/3/2021 1:01"    "3/3/2021 0:58"    "3/3/2021 0:31"   
   [6] "3/3/2021 0:27"    "3/2/2021 23:23"   "3/2/2021 23:14"   "3/2/2021 23:11"   "3/2/2021 23:00"  
  [11] "3/2/2021 22:56"   "3/2/2021 22:52"   "3/2/2021 22:37"   "3/2/2021 22:36"   "3/2/2021 22:29"  
  [16] "3/2/2021 22:27"   "3/2/2021 22:22"   "3/2/2021 22:19"   "3/2/2021 21:04"   "3/2/2021 21:03"  
  [21] "3/2/2021 20:25"   "3/2/2021 20:23"   "3/2/2021 20:19"   "3/2/2021 20:17"   "3/2/2021 20:07"  
  [26] "3/2/2021 20:04"   "3/2/2021 19:58"   "3/2/2021 19:56"   "3/2/2021 19:52"   "3/2/2021 19:50"  
  [31] "3/2/2021 19:44"   "3/2/2021 19:41"   "3/2/2021 19:36"   "3/2/2021 19:32"   "3/2/2021 19:31"  
  [36] "3/2/2021 19:26"   "3/2/2021 19:13"   "3/2/2021 17:25"   "3/2/2021 17:23"   "3/2/2021 17:13"  
  [41] "3/2/2021 16:52"   "3/2/2021 16:44"   "3/2/2021 16:37"   "3/2/2021 16:27"   "3/2/2021 16:23"  
  [46] "3/2/2021 16:17"   "3/1/2021 22:54"   "3/1/2021 22:43"   "2/25/2021 13:22"  "2/25/2021 13:20" 
  [51] "2/25/2021 13:11"  "2/25/2021 13:01"  "2/25/2021 12:42"  "2/25/2021 12:39"  "2/24/2021 19:54" 
  [56] "2/24/2021 19:32"  "2/24/2021 18:23"  "2/24/2021 18:10"  "2/24/2021 17:57"  "2/24/2021 17:46" 
  [61] "2/24/2021 17:32"  "2/24/2021 17:22"  "2/24/2021 16:35"  "2/24/2021 15:11"  "2/24/2021 14:54" 
  [66] "2/24/2021 14:45"  "2/24/2021 14:39"  "2/24/2021 14:35"  "2/24/2021 14:28"  "2/24/2021 12:56" 
  [71] "2/24/2021 12:39"  "2/23/2021 23:55"  "2/23/2021 19:52"  "2/23/2021 19:38"  "2/23/2021 19:34" 
  [76] "2/23/2021 19:27"  "2/23/2021 15:57"  "2/23/2021 15:55"  "2/23/2021 15:51"  "2/23/2021 15:37" 
  [81] "2/23/2021 15:17"  "2/23/2021 14:59"  "2/23/2021 14:50"  "2/23/2021 14:44"  "2/23/2021 14:41" 
  [86] "2/23/2021 14:34"  "2/23/2021 14:31"  "2/23/2021 14:29"  "2/23/2021 14:25"  "2/23/2021 14:22" 
  [91] "2/23/2021 14:15"  "2/23/2021 14:10"  "2/23/2021 14:02"  "2/23/2021 13:58"  "2/23/2021 13:55" 
  [96] "2/23/2021 13:51"  "2/23/2021 13:48"  "2/23/2021 2:56"   "2/22/2021 20:43"  "2/22/2021 20:03" 
 [101] "2/21/2021 23:29"  "2/21/2021 22:58"  "2/21/2021 22:54"  "2/21/2021 22:51"  "2/21/2021 22:47" 
 [106] "2/21/2021 22:32"  "2/21/2021 21:56"  "2/21/2021 21:47"  "2/21/2021 21:45"  "2/21/2021 21:39" 
 [111] "2/21/2021 21:32"  "2/21/2021 21:29"  "2/21/2021 21:23"  "2/21/2021 21:21"  "2/21/2021 21:20" 
 [116] "2/21/2021 20:43"  "2/21/2021 18:39"  "2/21/2021 18:34"  "2/21/2021 18:32"  "2/21/2021 18:29" 
 [121] "2/21/2021 18:16"  "2/21/2021 18:14"  "2/21/2021 17:54"  "2/21/2021 17:49"  "2/21/2021 17:46" 
 [126] "2/21/2021 17:42"  "2/21/2021 17:37"  "2/21/2021 17:35"  "2/21/2021 17:12"  "2/21/2021 17:07" 
 [131] "2/21/2021 16:12"  "2/21/2021 16:06"  "2/21/2021 16:03"  "2/21/2021 15:58"  "2/21/2021 15:52" 
 [136] "2/21/2021 15:46"  "2/21/2021 15:45"  "2/21/2021 15:43"  "2/21/2021 15:41"  "2/21/2021 15:37" 
 [141] "2/21/2021 15:35"  "2/21/2021 15:30"  "2/21/2021 15:26"  "2/21/2021 4:01"   "2/21/2021 3:56"  
 [146] "2/21/2021 3:45"   "2/21/2021 3:25"   "2/21/2021 3:23"   "2/21/2021 3:14"   "2/21/2021 0:16"  
 [151] "2/21/2021 0:14"   "2/21/2021 0:11"   "2/21/2021 0:10"   "2/21/2021 0:07"   "2/21/2021 0:02"  
 [156] "2/21/2021 0:00"   "2/20/2021 23:52"  "2/20/2021 22:41"  "2/20/2021 22:35"  "2/20/2021 21:17" 
 [161] "2/20/2021 21:15"  "2/20/2021 21:10"  "2/20/2021 21:08"  "2/20/2021 21:02"  "2/20/2021 21:00" 
 [166] "2/20/2021 20:55"  "2/20/2021 20:52"  "2/20/2021 20:37"  "2/20/2021 19:17"  "2/20/2021 19:10" 
 [171] "2/20/2021 19:01"  "2/20/2021 18:54"  "2/20/2021 18:26"  "2/20/2021 18:23"  "2/20/2021 18:17" 
 [176] "2/20/2021 17:58"  "2/20/2021 17:55"  "2/20/2021 17:47"  "2/19/2021 20:37"  "2/19/2021 20:35" 
 [181] "2/19/2021 20:30"  "2/19/2021 18:42"  "2/19/2021 18:19"  "2/19/2021 18:13"  "2/19/2021 4:11"  
 [186] "2/19/2021 4:05"   "2/19/2021 3:55"   "2/18/2021 20:34"  "2/18/2021 20:32"  "2/18/2021 19:51" 
 [191] "2/18/2021 19:48"  "2/18/2021 5:09"   "2/18/2021 5:04"   "2/18/2021 4:57"   "2/18/2021 4:54"  
 [196] "2/18/2021 4:51"   "2/18/2021 4:45"   "2/17/2021 16:10"  "2/17/2021 16:08"  "2/17/2021 16:07" 
 [201] "2/17/2021 16:05"  "2/17/2021 15:46"  "2/17/2021 0:20"   "2/17/2021 0:14"   "2/16/2021 23:00" 
 [206] "2/16/2021 22:56"  "2/16/2021 15:16"  "2/16/2021 3:21"   "2/16/2021 3:10"   "2/16/2021 3:08"  
 [211] "2/7/2021 18:14"   "2/7/2021 18:12"   "2/7/2021 18:09"   "2/7/2021 18:00"   "2/7/2021 16:14"  
 [216] "2/7/2021 16:10"   "2/5/2021 23:02"   "2/5/2021 22:48"   "2/5/2021 22:33"   "2/5/2021 22:23"  
 [221] "2/5/2021 22:17"   "2/5/2021 22:02"   "2/5/2021 21:58"   "1/31/2021 0:58"   "1/30/2021 22:11" 
 [226] "1/30/2021 22:07"  "1/30/2021 21:23"  "1/30/2021 21:18"  "1/30/2021 21:09"  "1/30/2021 21:05" 
 [231] "1/30/2021 21:03"  "1/30/2021 21:00"  "1/30/2021 20:57"  "1/23/2021 5:10"   "1/23/2021 5:08"  
 [236] "1/23/2021 5:05"   "1/23/2021 4:59"   "1/22/2021 19:29"  "1/22/2021 19:24"  "1/21/2021 20:06" 
 [241] "1/12/2021 18:57"  "1/12/2021 18:53"  "1/12/2021 18:48"  "1/12/2021 18:36"  "1/12/2021 18:34" 
 [246] "1/12/2021 18:30"  "12/17/2020 23:38" "12/12/2020 0:41"  "12/12/2020 0:36"  "12/12/2020 0:29" 
 [251] "12/12/2020 0:11"  "12/11/2020 23:58" "12/11/2020 23:55" "12/7/2020 20:26"  "12/7/2020 20:21" 
 [256] "12/4/2020 14:16"  "11/24/2020 22:49" "11/24/2020 22:36" "11/24/2020 22:32" "11/24/2020 22:27"
 [261] "11/24/2020 22:24" "11/24/2020 22:16" "11/24/2020 21:51" "11/24/2020 21:44" "11/24/2020 21:38"
 [266] "11/24/2020 21:35" "11/24/2020 1:44"  "11/24/2020 1:37"  "11/24/2020 1:32"  "11/24/2020 1:22" 
 [271] "11/24/2020 1:18"  "11/24/2020 1:15"  "11/24/2020 1:01"  "11/24/2020 0:57"  "11/24/2020 0:53" 
 [276] "11/24/2020 0:24"  "11/24/2020 0:00"  "11/23/2020 23:49" "11/23/2020 23:42" "11/23/2020 23:36"
 [281] "11/23/2020 23:31" "11/23/2020 23:29" "11/21/2020 23:01" "11/21/2020 22:31" "11/21/2020 22:20"
 [286] "11/21/2020 22:19" "11/21/2020 22:15" "11/21/2020 21:56" "11/21/2020 21:52" "11/21/2020 21:47"
 [291] "11/21/2020 21:24" "11/21/2020 21:04" "11/21/2020 20:56" "11/21/2020 1:43"  "11/21/2020 1:32" 
 [296] "11/20/2020 2:30"  "11/20/2020 2:22"  "11/20/2020 2:13"  "11/6/2020 20:49"  "11/6/2020 19:49" 
 [301] "11/5/2020 18:33"  "11/5/2020 18:29"  "11/5/2020 18:26"  "11/5/2020 18:16"  "11/5/2020 18:14" 
 [306] "11/4/2020 13:42"  "11/4/2020 13:03"  "10/30/2020 20:35" "10/29/2020 15:39" "10/29/2020 15:28"
 [311] "10/11/2020 22:30" "10/11/2020 22:25" "10/11/2020 22:23" "10/11/2020 22:20" "10/11/2020 22:18"
 [316] "10/11/2020 21:19" "10/11/2020 21:16" "10/11/2020 21:12" "10/11/2020 21:08" "10/11/2020 21:05"
 [321] "10/6/2020 23:20"  "10/3/2020 18:41"  "10/3/2020 18:38"  "10/3/2020 18:35"  "10/3/2020 18:31" 
 [326] "10/3/2020 18:19"  "10/3/2020 18:10"  "10/3/2020 18:07"  "10/3/2020 17:57"  "10/3/2020 17:51" 
 [331] "10/3/2020 17:44"  "10/1/2020 16:56"  "10/1/2020 16:30"  "10/1/2020 16:28"  "8/19/2020 21:11" 
 [336] "8/19/2020 21:09"  "8/19/2020 21:07"  "8/19/2020 21:05"  "8/19/2020 21:02"  "8/19/2020 21:00" 
 [341] "8/19/2020 1:09"   "8/19/2020 0:49"   "8/11/2020 21:03"  "8/6/2020 19:40"   "8/6/2020 19:32"  
 [346] "8/6/2020 17:35"   "8/4/2020 21:53"   "8/4/2020 16:17"   "8/4/2020 16:12"   "8/4/2020 16:11"  
 [351] "8/4/2020 16:09"   "8/4/2020 16:05"   "8/4/2020 16:03"   "8/4/2020 15:15"   "8/4/2020 15:12"  
 [356] "8/2/2020 2:51"    "8/2/2020 2:49"    "8/2/2020 2:26"    "8/2/2020 2:15"    "7/30/2020 12:36" 
 [361] "7/27/2020 17:24"  "7/17/2020 14:45"  "7/17/2020 14:39"  "7/17/2020 14:36"  "7/17/2020 14:34" 
 [366] "7/12/2020 22:16"  "7/12/2020 21:59"  "7/12/2020 21:49"  "7/11/2020 3:36"   "7/11/2020 3:22"  
 [371] "7/11/2020 3:12"   "7/11/2020 2:48"   "7/11/2020 2:40"   "7/11/2020 2:05"   "7/11/2020 2:02"  
 [376] "7/11/2020 2:00"   "7/11/2020 1:56"   "7/11/2020 1:52"   "7/11/2020 1:48"   "7/11/2020 1:42"  
 [381] "7/11/2020 1:38"   "7/10/2020 16:38"  "7/10/2020 16:10"  "7/10/2020 14:30"  "7/10/2020 14:28" 
 [386] "7/10/2020 14:26"  "7/10/2020 14:23"  "7/10/2020 14:20"  "7/10/2020 14:18"  "7/10/2020 14:14" 
 [391] "7/10/2020 14:11"  "7/9/2020 17:04"   "7/9/2020 16:43"   "7/2/2020 14:15"   "7/2/2020 13:55"  
 [396] "7/2/2020 13:44"   "7/2/2020 13:39"   "7/2/2020 13:30"   "6/9/2020 16:13"   "6/9/2020 16:10"  
 [401] "6/9/2020 16:08"   "6/9/2020 16:06"   "6/9/2020 16:03"   "6/9/2020 16:01"   "6/9/2020 15:58"  
 [406] "6/9/2020 15:56"   "6/9/2020 15:52"   "6/9/2020 15:51"   "6/9/2020 15:48"   "6/9/2020 15:45"  
 [411] "6/9/2020 15:37"   "6/9/2020 15:36"   "6/8/2020 3:35"    "6/8/2020 3:32"    "6/8/2020 3:27"   
 [416] "6/6/2020 15:24"   "6/6/2020 15:21"   "6/6/2020 15:12"   "6/6/2020 14:59"   "6/6/2020 14:42"  
 [421] "6/6/2020 14:32"   "6/6/2020 4:22"    "6/6/2020 4:17"    "6/6/2020 4:06"    "6/6/2020 3:50"   
 [426] "6/4/2020 20:12"   "6/4/2020 20:00"   "6/4/2020 19:48"   "6/4/2020 19:42"   "6/4/2020 3:39"   
 [431] "6/4/2020 3:36"    "6/4/2020 3:33"    "6/4/2020 3:31"    "6/4/2020 3:28"    "6/4/2020 3:26"   
 [436] "6/4/2020 3:23"    "6/4/2020 3:20"    "6/4/2020 2:00"    "6/3/2020 1:16"    "6/1/2020 14:50"  
 [441] "6/1/2020 14:42"   "6/1/2020 14:38"   "6/1/2020 14:35"   "6/1/2020 14:30"   "6/1/2020 14:28"  
 [446] "6/1/2020 14:24"   "6/1/2020 14:22"   "6/1/2020 3:21"    "6/1/2020 3:17"    "6/1/2020 3:04"   
 [451] "5/29/2020 17:38"  "5/29/2020 17:27"  "5/29/2020 17:23"  "5/29/2020 17:21"  "5/29/2020 17:18" 
 [456] "5/28/2020 3:44"   "5/28/2020 3:42"   "5/28/2020 3:40"   "5/28/2020 3:39"   "5/28/2020 3:37"  
 [461] "5/26/2020 22:03"  "5/26/2020 21:57"  "5/26/2020 21:51"  "5/26/2020 21:46"  "5/26/2020 21:44" 
 [466] "5/26/2020 21:41"  "5/26/2020 21:38"  "5/26/2020 21:36"  "5/25/2020 15:02"  "5/25/2020 14:58" 
 [471] "5/25/2020 14:48"  "5/25/2020 14:45"  "5/24/2020 8:38"   "5/24/2020 8:33"   "5/24/2020 8:31"  
 [476] "5/24/2020 8:28"   "5/24/2020 8:17"   "5/23/2020 12:11"  "5/23/2020 12:08"  "5/23/2020 5:29"  
 [481] "5/23/2020 5:25"   "5/23/2020 5:22"   "5/22/2020 23:22"  "5/22/2020 23:07"  "5/22/2020 23:05" 
 [486] "5/22/2020 22:53"  "5/22/2020 17:22"  "5/22/2020 17:19"  "5/22/2020 17:13"  "5/22/2020 17:12" 
 [491] "5/20/2020 20:44"  "5/20/2020 20:42"  "5/20/2020 20:38"  "5/20/2020 20:34"  "5/20/2020 17:18" 
 [496] "5/20/2020 17:13"  "5/20/2020 17:08"  "5/20/2020 17:05"  "5/19/2020 14:55"  "5/19/2020 14:54" 
 [501] "5/19/2020 14:51"  "5/19/2020 14:49"  "5/19/2020 14:46"  "5/18/2020 22:12"  "5/18/2020 21:57" 
 [506] "5/18/2020 21:49"  "5/18/2020 21:35"  "5/18/2020 21:33"  "5/18/2020 21:30"  "5/18/2020 21:25" 
 [511] "5/18/2020 21:17"  "5/18/2020 21:10"  "5/18/2020 21:09"  "5/18/2020 15:43"  "5/18/2020 14:55" 
 [516] "5/18/2020 14:51"  "5/18/2020 14:20"  "5/16/2020 19:29"  "5/16/2020 19:15"  "5/14/2020 21:23" 
 [521] "5/14/2020 21:01"  "5/13/2020 21:42"  "5/13/2020 19:59"  "5/13/2020 19:55"  "5/13/2020 19:47" 
 [526] "5/13/2020 19:45"  "5/13/2020 19:40"  "5/13/2020 17:39"  "5/13/2020 17:04"  "5/13/2020 16:59" 
 [531] "5/13/2020 16:47"  "5/13/2020 16:00"  "5/13/2020 15:47"  "5/13/2020 15:45"  "5/13/2020 15:40" 
 [536] "5/13/2020 15:35"  "5/13/2020 13:57"  "5/13/2020 13:45"  "5/13/2020 13:44"  "5/13/2020 13:42" 
 [541] "5/13/2020 13:41"  "5/13/2020 13:38"  "5/13/2020 3:43"   "5/13/2020 1:49"   "5/12/2020 20:29" 
 [546] "5/12/2020 20:19"  "5/12/2020 20:08"  "5/12/2020 20:05"  "5/12/2020 19:09"  "5/12/2020 19:04" 
 [551] "5/12/2020 18:54"  "5/12/2020 18:43"  "5/12/2020 18:41"  "5/7/2020 22:31"   "5/7/2020 22:26"  
 [556] "5/7/2020 22:15"   "5/7/2020 22:06"   "5/7/2020 21:52"   "5/7/2020 21:36"   "5/7/2020 15:12"  
 [561] "5/7/2020 12:41"   "5/7/2020 12:36"   "5/7/2020 3:36"    "5/7/2020 3:29"    "5/7/2020 3:28"   
 [566] "5/7/2020 3:25"    "5/7/2020 3:23"    "5/7/2020 3:20"    "5/7/2020 3:11"    "5/7/2020 3:08"   
 [571] "5/4/2020 20:37"   "5/4/2020 20:33"   "5/4/2020 20:31"   "4/27/2020 22:22"  "4/27/2020 22:18" 
 [576] "4/19/2020 2:44"   "4/18/2020 22:39"  "4/18/2020 22:37"  "4/18/2020 22:34"  "4/18/2020 21:06" 
 [581] "4/18/2020 21:03"  "4/17/2020 15:15"  "4/17/2020 15:13"  "4/17/2020 15:11"  "4/17/2020 15:09" 
 [586] "4/17/2020 15:06"  "4/17/2020 15:01"  "4/17/2020 14:56"  "4/15/2020 15:17"  "4/15/2020 1:38"  
 [591] "4/15/2020 1:36"   "4/14/2020 17:16"  "4/14/2020 17:13"  "4/14/2020 17:09"  "4/14/2020 17:07" 
 [596] "4/14/2020 17:05"  "4/14/2020 17:03"  "4/14/2020 17:02"  "4/14/2020 17:00"  "4/14/2020 16:55" 
 [601] "4/14/2020 16:47"  "4/14/2020 16:45"  "4/14/2020 16:43"  "4/14/2020 16:39"  "4/13/2020 10:10" 
 [606] "4/13/2020 9:57"   "4/13/2020 9:16"   "4/13/2020 4:45"   "4/13/2020 4:39"   "4/9/2020 18:26"  
 [611] "4/9/2020 18:24"   "4/9/2020 18:22"   "4/9/2020 18:20"   "4/9/2020 18:17"   "4/9/2020 18:15"  
 [616] "4/9/2020 18:11"   "4/9/2020 18:09"   "4/9/2020 18:04"   "4/9/2020 15:06"   "4/9/2020 15:03"  
 [621] "4/9/2020 14:58"   "4/9/2020 14:53"   "4/9/2020 14:48"   "4/9/2020 14:47"   "4/9/2020 14:46"  
 [626] "4/9/2020 14:45"   "4/6/2020 23:28"   "4/6/2020 20:28"   "4/6/2020 20:26"   "4/6/2020 20:25"  
 [631] "4/6/2020 20:23"   "4/6/2020 20:21"   "4/6/2020 20:18"   "4/6/2020 20:10"   "4/6/2020 20:05"  
 [636] "4/6/2020 20:01"   "4/6/2020 19:56"   "4/6/2020 19:54"   "4/6/2020 19:52"   "4/6/2020 19:49"  
 [641] "4/6/2020 19:46"   "4/6/2020 19:42"   "4/6/2020 19:40"   "4/6/2020 19:36"   "4/6/2020 19:33"  
 [646] "4/6/2020 19:28"   "4/6/2020 19:23"   "4/6/2020 19:19"   "4/6/2020 19:15"   "4/6/2020 19:12"  
 [651] "4/6/2020 19:10"   "4/6/2020 19:09"   "4/6/2020 19:05"   "4/6/2020 19:03"   "4/6/2020 19:00"  
 [656] "4/6/2020 18:57"   "4/6/2020 18:54"   "4/6/2020 18:50"   "4/6/2020 18:49"   "4/6/2020 17:56"  
 [661] "4/6/2020 17:55"   "4/6/2020 17:47"   "4/6/2020 17:44"   "4/6/2020 17:40"   "4/6/2020 17:35"  
 [666] "4/6/2020 17:32"   "4/6/2020 17:25"   "4/6/2020 17:14"   "4/6/2020 17:10"   "4/6/2020 17:07"  
 [671] "4/6/2020 17:04"   "4/5/2020 19:32"   "4/4/2020 17:23"   "4/4/2020 17:18"   "4/4/2020 17:13"  
 [676] "4/4/2020 17:09"   "4/3/2020 16:53"   "4/2/2020 15:06"   "4/2/2020 15:03"   "4/2/2020 14:59"  
 [681] "4/2/2020 13:55"   "4/1/2020 19:43"   "4/1/2020 19:31"   "4/1/2020 19:27"   "4/1/2020 19:25"  
 [686] "4/1/2020 19:21"   "4/1/2020 19:18"   "4/1/2020 19:18"   "4/1/2020 19:16"   "4/1/2020 19:15"  
 [691] "4/1/2020 19:14"   "4/1/2020 19:12"   "4/1/2020 18:57"   "4/1/2020 18:43"   "4/1/2020 18:42"  
 [696] "4/1/2020 18:38"   "4/1/2020 18:38"   "4/1/2020 18:37"   "4/1/2020 18:36"   "4/1/2020 18:35"  
 [701] "4/1/2020 18:33"   "4/1/2020 18:32"   "4/1/2020 18:30"   "4/1/2020 18:30"   "4/1/2020 18:28"  
 [706] "4/1/2020 18:28"   "4/1/2020 18:26"   "4/1/2020 18:25"   "4/1/2020 18:25"   "4/1/2020 18:25"  
 [711] "4/1/2020 18:24"   "4/1/2020 18:22"   "4/1/2020 18:19"   "4/1/2020 18:19"   "4/1/2020 18:18"  
 [716] "4/1/2020 18:15"   "4/1/2020 18:13"   "4/1/2020 18:10"   "4/1/2020 18:04"   "4/1/2020 17:59"  
 [721] "4/1/2020 17:38"   "4/1/2020 17:34"   "4/1/2020 17:30"   "4/1/2020 17:25"   "4/1/2020 17:21"  
 [726] "4/1/2020 17:15"   "4/1/2020 17:10"   "4/1/2020 17:04"   "4/1/2020 17:01"   "4/1/2020 16:58"  
 [731] "4/1/2020 16:48"   "4/1/2020 16:45"   "4/1/2020 16:43"   "4/1/2020 16:40"   "4/1/2020 15:45"  
 [736] "4/1/2020 15:37"   "4/1/2020 15:30"   "3/31/2020 23:21"  "3/31/2020 23:18"  "3/31/2020 23:07" 
 [741] "3/31/2020 23:03"  "3/31/2020 3:07"   "3/31/2020 3:05"   "3/31/2020 3:01"   "3/31/2020 2:26"  
 [746] "3/31/2020 2:22"   "3/31/2020 2:19"   "3/31/2020 2:02"   "3/31/2020 2:00"   "3/31/2020 1:53"  
 [751] "3/31/2020 1:49"   "3/31/2020 1:41"   "3/31/2020 1:32"   "3/31/2020 1:19"   "3/31/2020 1:12"  
 [756] "3/30/2020 23:54"  "3/30/2020 23:45"  "3/30/2020 23:41"  "3/30/2020 23:38"  "3/30/2020 23:33" 
 [761] "3/30/2020 23:31"  "3/30/2020 23:28"  "3/30/2020 23:25"  "3/30/2020 23:23"  "3/30/2020 23:22" 
 [766] "3/30/2020 20:55"  "3/30/2020 20:51"  "3/30/2020 20:45"  "3/30/2020 20:43"  "3/30/2020 20:42" 
 [771] "3/30/2020 20:40"  "3/30/2020 20:38"  "3/30/2020 20:35"  "3/30/2020 20:34"  "3/30/2020 20:34" 
 [776] "3/30/2020 20:33"  "3/30/2020 20:32"  "3/30/2020 20:28"  "3/30/2020 20:25"  "3/30/2020 20:22" 
 [781] "3/30/2020 20:16"  "3/30/2020 20:12"  "3/30/2020 20:05"  "3/30/2020 19:45"  "3/30/2020 18:35" 
 [786] "3/30/2020 16:23"  "3/30/2020 16:15"  "3/30/2020 16:12"  "3/30/2020 16:10"  "3/30/2020 16:04" 
 [791] "3/30/2020 15:49"  "3/30/2020 14:11"  "3/30/2020 14:05"  "3/30/2020 13:59"  "3/30/2020 13:37" 
 [796] "3/30/2020 13:33"  "3/30/2020 12:52"  "3/30/2020 12:46"  "3/30/2020 12:42"  "3/30/2020 12:07" 
 [801] "3/30/2020 5:35"   "3/30/2020 5:13"   "3/30/2020 2:58"   "3/30/2020 1:20"   "3/30/2020 1:09"  
 [806] "3/30/2020 1:06"   "3/30/2020 1:02"   "3/30/2020 0:59"   "3/30/2020 0:57"   "3/30/2020 0:54"  
 [811] "3/30/2020 0:44"   "3/29/2020 21:19"  "3/29/2020 21:11"  "3/29/2020 20:58"  "3/29/2020 20:52" 
 [816] "3/29/2020 20:43"  "3/29/2020 20:02"  "3/29/2020 20:01"  "3/29/2020 20:00"  "3/29/2020 19:57" 
 [821] "3/29/2020 19:55"  "3/29/2020 19:50"  "3/29/2020 19:43"  "3/29/2020 19:37"  "3/29/2020 19:35" 
 [826] "3/29/2020 19:35"  "3/29/2020 19:31"  "3/29/2020 19:29"  "3/29/2020 19:14"  "3/29/2020 19:06" 
 [831] "3/29/2020 18:56"  "3/29/2020 18:19"  "3/29/2020 18:16"  "3/29/2020 18:00"  "3/29/2020 17:44" 
 [836] "3/28/2020 23:14"  "3/28/2020 23:11"  "3/28/2020 23:01"  "3/28/2020 22:52"  "3/28/2020 21:47" 
 [841] "3/28/2020 21:42"  "3/28/2020 20:10"  "3/28/2020 20:03"  "3/28/2020 19:52"  "3/28/2020 19:43" 
 [846] "3/28/2020 19:16"  "3/28/2020 19:15"  "3/28/2020 19:10"  "3/28/2020 18:46"  "3/28/2020 18:42" 
 [851] "3/28/2020 18:25"  "3/28/2020 11:08"  "3/28/2020 3:14"   "3/28/2020 3:11"   "3/28/2020 3:04"  
 [856] "3/28/2020 3:01"   "3/28/2020 2:49"   "3/27/2020 22:49"  "3/27/2020 21:30"  "3/27/2020 21:20" 
 [861] "3/27/2020 21:03"  "3/27/2020 20:59"  "3/27/2020 20:54"  "3/27/2020 20:43"  "3/27/2020 20:15" 
 [866] "3/27/2020 19:37"  "3/27/2020 19:22"  "3/27/2020 19:07"  "3/27/2020 18:47"  "3/27/2020 18:37" 
 [871] "3/27/2020 18:18"  "3/27/2020 17:47"  "3/27/2020 17:44"  "3/27/2020 17:42"  "3/27/2020 17:36" 
 [876] "3/27/2020 17:27"  "3/27/2020 17:16"  "3/27/2020 17:08"  "3/27/2020 17:01"  "3/27/2020 16:53" 
 [881] "3/27/2020 16:16"  "3/27/2020 16:15"  "3/27/2020 16:14"  "3/27/2020 16:05"  "3/27/2020 15:58" 
 [886] "3/27/2020 15:27"  "3/27/2020 15:25"  "3/27/2020 15:22"  "3/27/2020 15:14"  "3/27/2020 15:11" 
 [891] "3/27/2020 15:06"  "3/27/2020 15:03"  "3/27/2020 14:58"  "3/27/2020 12:26"  "3/27/2020 12:22" 
 [896] "3/27/2020 12:17"  "3/27/2020 8:38"   "3/27/2020 8:26"   "3/27/2020 8:24"   "3/27/2020 8:19"  
 [901] "3/27/2020 4:17"   "3/27/2020 4:14"   "3/27/2020 4:10"   "3/27/2020 3:55"   "3/27/2020 3:52"  
 [906] "3/27/2020 1:47"   "3/27/2020 1:46"   "3/27/2020 1:43"   "3/27/2020 1:38"   "3/27/2020 0:59"  
 [911] "3/26/2020 22:32"  "3/26/2020 22:27"  "3/26/2020 22:23"  "3/26/2020 18:14"  "3/26/2020 18:11" 
 [916] "3/26/2020 18:05"  "3/26/2020 18:03"  "3/26/2020 14:46"  "3/26/2020 13:51"  "3/26/2020 11:39" 
 [921] "3/26/2020 11:33"  "3/26/2020 11:27"  "3/26/2020 11:20"  "3/26/2020 11:16"  "3/26/2020 6:19"  
 [926] "3/26/2020 2:13"   "3/26/2020 2:07"   "3/26/2020 2:04"   "3/26/2020 2:02"   "3/26/2020 1:55"  
 [931] "3/26/2020 1:28"   "3/26/2020 1:24"   "3/26/2020 1:23"   "3/26/2020 0:56"   "3/26/2020 0:53"  
 [936] "3/26/2020 0:50"   "3/26/2020 0:47"   "3/26/2020 0:42"   "3/26/2020 0:15"   "3/26/2020 0:13"  
 [941] "3/26/2020 0:05"   "3/26/2020 0:00"   "3/25/2020 21:19"  "3/25/2020 20:49"  "3/25/2020 20:33" 
 [946] "3/25/2020 20:28"  "3/25/2020 20:26"  "3/25/2020 20:13"  "3/25/2020 20:07"  "3/25/2020 20:00" 
 [951] "3/25/2020 19:49"  "3/25/2020 19:47"  "3/25/2020 19:45"  "3/25/2020 19:39"  "3/25/2020 19:38" 
 [956] "3/25/2020 19:36"  "3/25/2020 19:36"  "3/25/2020 19:35"  "3/25/2020 19:34"  "3/25/2020 19:32" 
 [961] "3/25/2020 19:27"  "3/25/2020 19:26"  "3/25/2020 19:25"  "3/25/2020 19:25"  "3/25/2020 19:24" 
 [966] "3/25/2020 19:21"  "3/25/2020 19:20"  "3/25/2020 19:18"  "3/25/2020 19:18"  "3/25/2020 19:17" 
 [971] "3/25/2020 19:16"  "3/25/2020 19:16"  "3/25/2020 19:15"  "3/25/2020 19:15"  "3/25/2020 19:13" 
 [976] "3/25/2020 19:13"  "3/25/2020 19:10"  "3/25/2020 19:09"  "3/25/2020 19:08"  "3/25/2020 19:08" 
 [981] "3/25/2020 19:08"  "3/25/2020 19:07"  "3/25/2020 19:06"  "3/25/2020 19:06"  "3/25/2020 19:04" 
 [986] "3/25/2020 19:02"  "3/25/2020 19:01"  "3/25/2020 19:01"  "3/25/2020 19:00"  "3/25/2020 19:00" 
 [991] "3/25/2020 19:00"  "3/25/2020 18:59"  "3/25/2020 18:59"  "3/25/2020 18:59"  "3/25/2020 18:58" 
 [996] "3/25/2020 18:57"  "3/25/2020 18:55"  "3/25/2020 18:54"  "3/25/2020 18:54"  "3/25/2020 18:54" 
 [ reached getOption("max.print") -- omitted 116 entries ]

#list first few rows of data
head(ziltron_results)
 A tibble: 6 × 6
  `User email`             `User name` Simulator                      Score   Date          Timezone
  <chr>                    <chr>       <chr>                          <chr>   <chr>         <chr>   
1 NA                       NA          NA                             NA      NA            NA      
2 studentradtech@gmail.com Cam         Collimation - Vertebral Column 23.00%  3/3/2021 1:09 UTC     
3 studentradtech@gmail.com Cam         Positioning - Upper Limb       100.00% 3/3/2021 1:01 UTC     
4 studentradtech@gmail.com Cam         Positioning - Upper Limb       50.00%  3/3/2021 0:58 UTC     
5 studentradtech@gmail.com Cam         Positioning - Vertebral Column 86.00%  3/3/2021 0:31 UTC     
6 studentradtech@gmail.com Cam         Positioning - Vertebral Column 15.00%  3/3/2021 0:27 UTC  






##Import personal file from

X2021_2022_ABHES_Retention <- read_excel("C:/Users/Dennis Family/Downloads/2021-2022 ABHES Retention.xlsx")
X2021_2022_ABHES_Retention <- read_excel

##View contents of personal file from
View(X2021_2022_ABHES_Retention)
summary(X2021_2022_ABHES_Retention)

##Create barplot for student age brackets
barplot(table(X2021_2022_ABHES_Retention$AgeBracket))

##Create barplot for student ethnicity groups
barplot(table(X2021_2022_ABHES_Retention$Ethnicity))

##Create barplot for student gender
barplot(table(X2021_2022_ABHES_Retention$Gender))

##Create barplot for students enrolled that are transfer students
barplot(table(X2021_2022_ABHES_Retention$PrevEduc))

##List ethnicity of all students
list(X2021_2022_ABHES_Retention$Ethnicity)

##List fir
head(X2021_2022_ABHES_Retention)st few rowds of file

##View summary of students with prior education
summary(X2021_2022_ABHES_Retention$PrevEduc)

##Structure of data for each category 
str(X2021_2022_ABHES_Retention$PrevEduc)
str(X2021_2022_ABHES_Retention$Gender)
str(X2021_2022_ABHES_Retention$AgeBracket)
